spring.application.name=car-service
server.port = 8000


#SPRING CLOUD CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888


#JPA configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver


# Eureka Client Configuration

# URL of the Eureka server where the client should register (http://localhost:8761/eureka/ by default).
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

