spring.application.name=api-gateway
server.port=8765


management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

# Eureka Client Configuration

# URL of the Eureka server where the client should register (http://localhost:8761/eureka/ by default).
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#When enabled, the gateway will use the configured service registry (e.g., Eureka)
# to discover services and dynamically route requests to them based on their
# registered service IDs
#spring.cloud.gateway.discovery.locator.enabled=true

#When set to true, service IDs are converted to lowercase before
# being used in route definitions.
# This can be useful for case-insensitive matching
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


