spring.application.name=naming-server
# Eureka Server Port
server.port=8761

# Eureka Server Configuration


eureka.instance.hostname=localhost

#Tells the server not to register itself with Eureka (since it's the server)
eureka.client.register-with-eureka=false

# Instructs the server not to fetch the registry from Eureka, as it's not needed for a server.
eureka.client.fetch-registry=false

