spring.application.name=car-service
server.port = 8000


#SPRING CLOUD CONFIG SERVER
spring.config.import=optional:configserver:http://localhost:8888


#JPA configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver


# Eureka Client Configuration

# URL of the Eureka server where the client should register (http://localhost:8761/eureka/ by default).
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/




#Resilience prop which will try endpoint 5 time # retry-sampleService is @retry name
resilience4j.retry.instances.retry_sample_api.maxAttempts=5
resilience4j.retry.instances.retry_sample_api.waitDuration=2s
resilience4j.retry.instances.retry_sample_api.enableExponentialBackoff = true

# @RateLimiter -->We are setting up like in 10sec only 2 call is allow to the specific end.
resilience4j.rateLimiter.instances.sample_api.limitForPeriod=2
resilience4j.rateLimiter.instances.sample_api.limitRefreshPeriod=10s



#Zipkin
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
